###
 # @Author: zemin zheng
 # @Date: 2021-11-06 17:08:35
 # @LastEditTime: 2023-06-22 15:45:14
 # @LastEditors: zemin zheng
 # @Description: 头部注释
 # @FilePath: \vueAndTsAndKoa2\.env.production
### 
# Base api
# Remeber to change this to your production server address
# Here I used my mock server for this project
VUE_APP_BASE_API = https://zhengzemin.cn:3333

# 远程java - 文件服务器
# VUE_APP_BLOG_API = 'http://file.dev.zhengzemin.cn:81'  
VUE_APP_BLOG_API = http://zhengzemin.cn:8527
